common/src/main/java/co/lemnisk/common/avro/avsc/dmp_nba.avsc

{
  "name": "DmpNba",
  "type": "record",
  "namespace": "co.lemnisk.common.avro.model.event.dmpnba",
  "fields": [
    {
      "name": "userId",
      "type": "string",
      "default": ""
    },
    {
      "name": "context",
      "type": {
        "name": "Context",
        "type": "record",
        "fields": [
          {
            "name": "srcId",
            "type": "string",
            "default": ""
          },
          {
            "name": "writeKey",
            "type": "string",
            "default": ""
          },
          {
            "name": "accountId",
            "type": "string",
            "default": ""
          },
          {
            "name": "server_ts",
            "type": "string",
            "default": ""
          },
          {
            "name": "otherIds",
            "type": {
              "type": "map",
              "values": ["null", "int", "string", "boolean"],
              "default": {}
            }
          }
        ]
      }
    },
    {
      "name": "event",
      "type": "string",
      "default": ""
    },
    {
      "name": "lemEvent",
      "type": "string",
      "default": ""
    },
    {
      "name": "messageId",
      "type": "string",
      "default": ""
    },
    {
      "name": "properties",
      "type": {
        "type": "map",
        "values": ["null", "int", "string", "boolean", {
          "type": "array",
          "items": "string"
        }, {
          "type": "map",
          "values": ["null", "int", "string", "boolean", {
            "type": "array",
            "items": "string"
          }, {
            "type": "map",
            "values": ["null", "int", "string", "boolean", {
              "type": "array",
              "items": "string"
            }, {
              "type": "map",
              "values": ["null", "int", "string", "boolean", {
                "type": "array",
                "items": "string"
              }]
            }]
          }]
        }],
        "default": {}
      }
    },
    {
      "name": "destinationInstanceId",
      "type": "string",
      "default": ""
    },
    {
      "name": "tracerId",
      "type": "string",
      "default": ""
    },
    {
      "name": "spanId",
      "type": "string",
      "doc": "This is used for Tracing",
      "default": ""
    },
    {
      "name": "type",
      "type": "string",
      "default": ""
    },
    {
      "name": "isStandardEvent",
      "type": ["null", "boolean"],
      "default": null
    }
  ]
}